<!DOCTYPE html>
<html lang="en">
<head>
	<title>Movavi: открытый урок</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
	<style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
	</style>
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&amp;subset=cyrillic" rel="stylesheet">
</head>
<body class="shower list">

	<header class="caption">
		<h1>Программирование на языке Python: открытый урок</h1>
	</header>

	<section class="slide title">
		<h2>Программирование<br> на языке Python</h2>
  </section>

  <section class="slide">
    <h2>О себе</h2>
    <p>Евгений Сергеевич Пименов</p>
		<ul>
      <li>С 2010 г. в коммерческой разработке</li>
      <li>С 2012 г. — разработчик в 2ГИС</li>
      <li>С 2016 г. — преподаватель кафедры ВС СибГУТИ</li>
		</ul>
  </section>

	<section class="slide">
		<h2>О школе Movavi</h2>
		<ul>
			<li>Школа основана в сентябре 2016 года софтверной IT-компанией Movavi</li>
			<li>На август 2018 прошли обучение 1400+ детей</li>
			<li>Два филиала: Фрунзе, 88 и пл. Карла Маркса, 7</li>
			<li>15 курсов по 4 направлениям: инженерия, программирование, компьютерная графика, геймдев</li>
			<li>Преподаватели — ведущие IT-специалисты крупных компаний и опытные педагоги с техническим образованием</li>
		</ul>
  </section>
  
  <section class="slide">
		<h2>Форматы обучения</h2>
		<ul>
      <li>Регулярные курсы</li>
      <li>Дневной лагерь</li>
      <li>Выездной лагерь в Новосибирской области</li>
      <li>Экскурсии в IT-компании - Новосибирск, Москва</li>
      <li>Мастер-классы</li>
      <li>Встречи с IT-специалистами</li>
		</ul>
  </section>

  <section class="slide photo">
    <h2>Яндекс, Новосибирск</h2>
    <img src="/public-lesson/pictures/ya.jpg" alt="">
  </section>

  <section class="slide photo">
    <h2>Google, Москва</h2>
    <img src="/public-lesson/pictures/google.jpg" alt="">
  </section>

  <section class="slide photo">
    <h2>Лаборатория Касперского, Москва</h2>
    <img src="/public-lesson/pictures/kl.jpg" alt="">
  </section>

  <section class="slide photo">
      <h2>Movavi School Fest, Новосибирск</h2>
      <img src="/public-lesson/pictures/fest.jpg" alt="">
    </section>

  <section class="slide">
    <h2>Язык Python</h2>
    <ul>
      <li>Разработан в 1991 г.</li>
      <li>Занимает  4 место в индексе TIOBE (08.18)</li>
      <li>Более 70% вводных курсов по программированию в США используют Python (2014 г.)</li>
      <li>4 778 вакансий по запросу “Python” на hh.ru (07.08.18)</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Почему Python?</h2>
    <ul>
      <li>Простота в изучении</li>
      <li>Высокая популярность в образовании и науке</li>
      <li>Python используют в Google, Instagram, Netflix, Facebook, Dropbox</li>
      <li>Большой выбор дополнительных модулей</li>
      <li>Нет необходимости приобретать дополнительное ПО</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Темы курса</h2>
    <ul>
      <li>Основные понятия программирования</li>
      <li>Вычисления в Python</li>
      <li>Строки, списки, словари</li>
      <li>Условия и циклы</li>
      <li>Классы и функции</li>
      <li>Ввод и вывод данных</li>
      <li>Дополнительные модули. Модуль pygame и разработка игр</li>
    </ul>
  </section>

  <section class="slide">
		<h2>Курс</h2>
		<ul>
      <li>1 учебный год (сентябрь-май)</li>
      <li>1 раз в неделю, по 3 часа</li>
      <li>Стоимость: 4800 рублей в месяц (4 занятия)</li>
		</ul>
  </section>

  <section class="slide last-cover">
    <h2>Мы поделимся <br>
        с тобой знаниями,  <br>
        ты изменишь мир!</h2>
  </section>

  <section class="slide twoside lens">
    <div class="left">
      <h2>Что такое программа?</h2>
    </div>
    <div class="right">
      <img src="/public-lesson/pictures/lens.jpg" alt="">
    </div>
  </section>

  <section class="slide twoside algo">
    <div class="left">
      <h2>Что такое алгоритм?</h2>
    </div>
    <div class="right">
      <center><img src="/public-lesson/pictures/algo.png" alt=""></center>
    </div>
  </section>

  <section class="slide photo">
    <h2>Что такое программирование?</h2>
    <center><img src="/public-lesson/pictures/prog.png" alt=""></center>
  </section>

  <style>
    .slide.slide.twoside {
      padding: 0;
      background-image: none;
    }

    .slide.slide.twoside::after {
      content: none;
    }

    .slide.twoside.lens .left {
      width: 385px;
    }
    .slide.twoside.lens h2 {
      text-align: center;
      margin-top: 230px;
    }
    .slide.twoside.lens img {
      height: 575px;
    }

    .slide.twoside.algo .left {
      width: 385px;
    }
    .slide.twoside.algo .right {
      width: 575px;
    }
    .slide.twoside.algo h2 {
      text-align: center;
      margin-top: 230px;
    }
    .slide.twoside.algo img {
      margin-top: 15px;
    }

    .slide.prog img {
      width: 445px;
    }

    .slide.twoside .left {
      float: left;
    }
    .slide.twoside .right {
      float: left;
    }

    .slide.adv {
      padding: 0;
      background-image: none;
    }

    .slide.adv::after {
      content: none;
    }

    .slide.adv h2 {
      margin: 0 auto;
      text-align: center;
    }
  </style>

  <section class="slide photo">
    <h2>Перфокарты</h2>
    <img style="width:850px" src="/public-lesson/pictures/perfo.jpg" alt="">
  </section>

  <section class="slide image perf">
    <center><img src="/public-lesson/pictures/perfowork.jpg" alt=""></center>
  </section>

  <section class="slide photo">
    <h2>Mark-1</h2>
    <img src="/public-lesson/pictures/mark1.jpg" alt="">
  </section>
  <style>
    .slide.mark img {
      height: 440px;
    }
  </style>

  <section class="slide photo modern">
    <h2>Современные компьютеры</h2>
    <img style="margin-left:80px" src="/public-lesson/pictures/phone.png" alt="">
    <img src="/public-lesson/pictures/laptop.png" alt="">
  </section>
  <style>
    .slide.modern img {
      float:left;
      
    }
  </style>

  <section class="slide photo">
    <h2>Summit — IBM Power System AC922</h2>
    <img src="/public-lesson/pictures/summit.jpg" alt="">
  </section>

  <section class="slide photo langs">
    <h2>Языки программирования</h2>
    <div class="items">
      <img src="/public-lesson/pictures/logo-c.png" alt="">
      <img src="/public-lesson/pictures/logo-cpp.png" alt="">
      <img src="/public-lesson/pictures/logo-cs.png" alt="">
      <img src="/public-lesson/pictures/logo-go.png" alt="">
      <img src="/public-lesson/pictures/logo-java.png" alt="">
      <img src="/public-lesson/pictures/logo-php.png" alt="">
      <img src="/public-lesson/pictures/logo-py.png" alt="">
      <img src="/public-lesson/pictures/logo-swift.png" alt="">
      <img src="/public-lesson/pictures/logo-js.png" alt="">
      <img src="/public-lesson/pictures/logo-ruby.png" alt="">
    </div>
  </section>
  <style>
    .slide.langs .items {
      margin-top: 60px;
      padding:0 40px 0;
    }
    .slide.langs .items img {
      float: left;
      height: auto;
      width: 139px;
      margin-right: 25px;
      margin-bottom: 25px;
    }
  </style>

  <section class="slide">
    <h2>Python</h2>
    <pre><code>def fib(n):
    a, b = 0, 1
    while a &lt; n:
        print(a, end=' ')
        a, b = b, a + b
    print()
    </code></pre>
  </section>
  <style>
    .slide.image {
      background-color: #000;
      background-image: none;
    }
    .slide.perf {
      padding:0;
    }
    .slide.perf img {
      height: 540px;
    }
    .slide.image::after {
      content:none;
    }
  </style>

  <section class="slide qa">
    <center><h2>Попробуем сами?</h2></center>
  </section>


	<script src="shower/shower.min.js"></script>
</body>
</html>
